@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Palette+Mosaic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");

.brand-name {
	font-family: "Palette Mosaic", cursive;
	font-size: 1.5rem;
}

html{
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	box-sizing: border-box;
	font-weight: 600;
	margin: 0%;
}
.brand {
	display: flex;
	align-items: center;
}

#header {
	position: fixed;
	top: 0;
	min-height: 75px;
	padding: 0px 20px;
	background: white;
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.container {
	margin-top: 76px;
}

#nav-bar {
	margin-right: 10%;
}

#nav-bar a {
	color: #0060b6;
	text-decoration: none;
	margin: 1rem;
	font-size: 1.1rem;
}

#nav-bar a:hover {
	color: #00a0c6;
	text-decoration: none;
	cursor: pointer;
}

/* Main Profiles Container */
.profile-container {
	background-color: pink;
	margin: 0%;
	padding: 0%;
	padding-top: 0.5rem;
	width: 100%;
}
.profile-text {
	text-align: center;
	margin-top: 1rem;
}

.profiles {
	display: flex;
	flex-direction: row;
	/* flex-wrap: wrap; */
	justify-content: center;
	gap: 0.5rem;
}

.profiles img {
	width: 30%;
	height: auto;
	margin-bottom: 1rem;
}
/* For feature */
.icon {
	color: hsl(350, 76%, 64%);
}
.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 10px;
	min-height: 25rem;
}

.feature {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	/* width: 30%; */
	min-width: 300px;
	text-align: center;
	margin: 10px;
	flex: 1;
}

.features-container {
	text-align: center;
}
.features .feature h3 {
	font-size: xx-large;
	font-weight: 600;
	margin: 5px;
}

.features .feature p {
	/* font-size: small; */
	margin: 5px;
	font-weight: 100;
}

@media only screen and (max-width: 1200px) {
	.price-box-container {
		flex-direction: column;
	}
}

/* Pricing */
.pricing-container {
	text-align: center;
	min-height: 500px;
	background-color: rgb(222, 242, 249);
}

.pricing-container h1,
.pricing-container p {
	margin: 0%;
	padding: 1rem;
}

.price-box-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}
.price-box {
	min-width: 340px;
	border: 2px solid white;
	margin: 1rem;
	padding-bottom: 1rem;
}

.price-box h3 {
	border-bottom: 1px solid white;
	background-color: #f7f7f7;
	width: 100%;
	margin: 0;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
}

.sign-up-button {
	border: solid black 1px;
	border-radius: 0.5rem;
	/* background-color: pink; */
	width: 8rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.3rem;
	margin-left: auto;
	margin-right: auto;
}

.sign-up-button:hover,
.sign-up-button:hover * {
	background-color: black;
	color: white;
}

.sign-up-button a {
	text-decoration: none;
	color: black;
}

/* The Video */
#cute-video {
	background-image: url(https://www.publicdomainpictures.net/pictures/310000/velka/herzen-bokeh-hintergrund-textur-1573932069TBN.jpg);
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
	color: white;
}

/* Contact */

#form {
	display: flex;
	margin: 1rem;
	padding: 1rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#form * {
	margin: 0.5rem;
}

#form input {
	border-radius: 5px;
	border: 1px pink solid;
	height: 1.5rem;
}

#form input:focus {
	outline: none;
	box-shadow: pink 0px 1px 4px, pink 0px 0px 0px 3px;
}

#email {
	width: 20rem;
}

#submit {
	background-color: hsl(350, 76%, 64%);
	color: white;
	font-size: 1rem;
	border-radius: 10px;
	/* height: 2rem; */
	padding: 1rem;
	border: none;
}

#submit:hover {
	color: hsl(350, 76%, 64%);
	background-color: black;
	font-size: 1rem;
	border-radius: 10px;
	/* height: 2rem; */
	padding: 1rem;
	border: none;
}
